Source: {$source}
Priority: optional
Section: {$section}
Maintainer: {$author}
Standards-Version: {$standards_version}
Build-Depends: {$build_depends}
Rules-Requires-Root: no

Package: pkg-foreign
Architecture: all
Depends: $\{misc:Depends\}
Description: {$description} - pkg-foreign
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.
 .
 Should have been Multi-arch foreign package.

Package: pkg-same
Architecture: any
Depends: $\{misc:Depends\}, pkg-foreign
Multi-Arch: same
Description: {$description} - pkg-same
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.
 .
 Multi-arch same package.

Package: pkg-dbg
Section: debug
Architecture: any
Depends: $\{misc:Depends\}, pkg-same (= $\{binary:Version\}),
 pkg-foreign (>= $\{source:Version\})
Description: {$description} - pkg-dbg
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.
 .
 Multi-arch <none> debug package.
