Source: {$source}
Priority: optional
Section: devel
Maintainer: {$author}
Standards-Version: {$standards_version}
Build-Depends: {$build_depends},
 big <stage1>, bpfail1 <foobar>,
 bpcomplicated <stage1 nocheck> <cross> <!pkg.{$source}.foo>
Rules-Requires-Root: no

Package: {$source}-wrong-syntax
Architecture: {$architecture}
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}
Build-Profiles: <in<valid>
Description: {$description} (wrong syntax)
 Check the syntax of the Build-Profiles field
 .
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.  It may
 be an empty package.

Package: {$source}-unknown-profile
Architecture: {$architecture}
Depends: $\{shlibs:Depends\}, $\{misc:Depends\}
Build-Profiles: <!stage1 !nocheck> <!unknown> <pkg.{$source}.foo>
Description: {$description} (unknown profile)
 Check for unknown profile names
 .
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.  It may
 be an empty package.

